@import '../../styles/styles.sass'

// Block
.v-color-picker
  +elevation(2)

// Element
.v-color-picker__alpha
  .v-slider
    background: linear-gradient(to right, transparent, #000)
    border-radius: 7px

.v-color-picker__color
  display: flex
  flex: 1 0 auto
  flex-direction: column

.v-color-picker__controls
  display: flex
  flex-direction: column
  padding: 16px

.v-color-picker__dot
  border-radius: 50%
  border: 1px solid grey
  height: 20px
  margin-right: 24px
  width: 20px

.v-color-picker__edit
  display: flex

.v-color-picker__hue
  margin-bottom: 24px

  .v-slider
    background: linear-gradient(to right, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%)
    border-radius: 7px

.v-color-picker__input
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center

  &:not(:last-child)
    margin-right: 8px

  input
    border: 1px solid grey
    min-width: 0
    outline: none
    width: 100%

.v-color-picker__preview
  align-items: center
  display: flex
  margin-bottom: 24px

.v-color-picker__saturation
  border: 1px solid grey
  height: 150px

.v-color-picker__track
  position: relative
  width: 100%

  .v-slider
    min-height: 10px

  .v-slider__thumb
    +elevation(2)

  .v-slider__track-container
    opacity: 0
